{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=TrainYourMemory;user=sa;password=<YourStrong@Passw0rd>;TrustServerCertificate=True"
  },
  "Url":  "http://localhost:7166"
}
